{
  "rewrites": [
    {
      "source": "/sitemap/sitemap.xml",
      "destination": "https://cyber-vie-learning-platform-client-ten.vercel.app/sitemap/sitemap.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
