{
  "rewrites": [
    {
      "source": "/sitemap/sitemap.xml",
      "destination": "https://cyber-vie-learning-platform-client-ten.vercel.app/sitemap/sitemap.xml"
    },
    {
      "source": "/blogs/:slug",
      "destination": "/index.html",
      "prerender": true
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/blogs/:slug",
      "headers": [
        {
          "key": "X-Prerender-Token",
          "value": "76XuOgebIMeuLe9MdXQ8"
        }
      ]
    }
  ]
}
